# plugins-scp-sl

./: README.md
AntiAFK/: AntiAFK.csproj  Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs
CandyUtilitiesv2 mystic scpsl/CandyUtilities/CandyUtilities/: CandyUtilities.csproj  CandyUtils.cs  Config.cs  EventHandler.cs  Translation.cs
FogControlForAll/: Config.cs  EventHandlers.cs  FogControlForAll.csproj  Plugin.cs
LastTeamAlive/: Config.cs  EventHandlers.cs  LastTeamAlive.csproj  Plugin.cs  Translation.cs
MvpSystem/: Config.cs  EventHandler.cs  MvpSystem.csproj  Plugin.cs  Translation.cs
MvpSystem/Patches/: AchievementHandlerBasePatch.cs
MvpSystem/Properties/: AssemblyInfo.cs
RagdollCleaner/: Config.cs  EventHandlers.cs  Plugin.cs  RagdollCleaner.csproj  Translation.cs
RespawnTimer-1.2.1/RespawnTimer-1.2.1/RespawnTimer/: EventHandler.cs  Plugin.cs  RespawnTimer.csproj
RespawnTimer-1.2.1/RespawnTimer-1.2.1/RespawnTimer/API/Features/: TimerView.cs  TimerViewHelper.cs
RespawnTimer-1.2.1/RespawnTimer-1.2.1/RespawnTimer/ApiFeatures/: LogManager.cs
RespawnTimer-1.2.1/RespawnTimer-1.2.1/RespawnTimer/Configs/: Config.cs  Translation.cs
RespawnTimer-1.2.1/RespawnTimer-1.2.1/RespawnTimer/Properties/: AssemblyInfo.cs
RoleEscapeHandler/: Config.cs  EventHandlers.cs  Plugin.cs  RoleEscapeHandler.csproj
RoleEscapeHandler/Properties/: AssemblyInfo.cs
Scp1853And207Explode/: Config.cs  EventHandlers.cs  Plugin.cs  Scp1853And207Explode.csproj
Scp207SpeedStacks/: Config.cs  EventHandlers.cs  Plugin.cs  Scp207SpeedStacks.csproj  Translation.cs
Scp914VeryFineEffects/: Config.cs  EventHandlers.cs  Plugin.cs  Scp914VeryFineEffects.csproj
ScpContainAnnouncer/: Config.cs  EventHandlers.cs  Plugin.cs  ScpContainAnnouncer.csproj  Translation.cs
ShootingInteractions-2.6.0/ShootingInteractions-2.6.0/ShootingInteractions/: EventsHandler.cs  Plugin.cs  ShootingInteractions.csproj
ShootingInteractions-2.6.0/ShootingInteractions-2.6.0/ShootingInteractions/Configuration/: Config.cs
ShootingInteractions-2.6.0/ShootingInteractions-2.6.0/ShootingInteractions/Properties/: AssemblyInfo.cs
TeamShotsAndKillsPlugin/: Config.cs  EventHandlers.cs  Plugin.cs  TeamShotsAndKillsPlugin.csproj  Translation.cs
TextChat-1.2.1/TextChat-1.2.1/TextChat/: ChatCommand.cs  Component.cs  Config.cs  Events.cs  MessageChecker.cs  Plugin.cs  TextChat.csproj  Translation.cs
TextChat-1.2.1/TextChat-1.2.1/TextChat/API/Enums/: MessageType.cs
TextChat-1.2.1/TextChat-1.2.1/TextChat/API/EventArgs/: IDeniable.cs  IEventArgs.cs  SendingInvalidMessageEventArgs.cs  SendingMessageEventArgs.cs  SendingOtherMessageEventArgs.cs  SendingProximityHintEventArgs.cs  SendingProximityMessageEventArgs.cs  SentMessageEventArgs.cs  SentOtherMessageEventArgs.cs  SentProximityMessageEventArgs.cs  SpawnedProximityChatEventArgs.cs
TextChat-1.2.1/TextChat-1.2.1/TextChat/API/Extensions/: MirrorExtensions.cs
TextChat-1.2.1/TextChat-1.2.1/TextChat/Properties/: AssemblyInfo.cs
TutorialNoScpEffect/: Config.cs  EventHandlers.cs  Plugin.cs  TutorialNoScpEffect.csproj
TutorialNoScpEffect/Properties/: AssemblyInfo.cs
plugin AntiSpawnKill/AntiSpawnKill/: AntiSpawnKill.csproj  EventsHandler.cs  Plugin.cs
plugin AntiSpawnKill/AntiSpawnKill/Configuration/: Config.cs
plugin AntiSpawnKill/AntiSpawnKill/Properites/: AssemblyInfo.cs
plugin AntiSpawnKill/AntiSpawnKill/Properties/: AssemblyInfo.cs
