<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>LastTeamAlive</RootNamespace>
    <AssemblyName>LastTeamAlive</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;EXILED</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'EXILED'">
    <AssemblyName>LastTeamAlive-EXILED</AssemblyName>
    <DefineConstants>$(DefineConstants);EXILED</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'EXILED'">
    <PackageReference Include="ExMod.Exiled" Version="9.13.1" />
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
